# sample-httpclient

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/: GradleTask.txt  Log4j2.txt
src/main/java/sample/httpclient/batch/: SampleHttpClient.java
src/main/java/sample/httpclient/config/: SampleIniConfigrator.java  SamplePropConfigrator.java
src/main/java/sample/httpclient/util/: CommonUtils.java  LogUtils.java  MessageUtils.java
src/main/resources/: log4j2.xml  message.properties  sample.ini  sample.properties
