/*
 * Gradleタスク：clean assemble test checkstyleMain findbugsMain jacocoTestReport javadoc
 *
 */
plugins {
    id 'java'
    id 'checkstyle'
    id 'findbugs'
    id 'jacoco'
 }

repositories {
    mavenCentral()
}

group = thisGroup
version = thisVersion

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding

dependencies {

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3' // httpclientが密かに依存している

	compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3' // configrations2が密かに依存している

	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    testCompile 'junit:junit:4.12'
}

compileJava {
    options.encoding=defaultEncoding
}

compileTestJava {
    options.encoding=defaultEncoding
}

javadoc {
    options.charSet = defaultEncoding
    options.encoding = defaultEncoding
}

test {
    ignoreFailures = true
}

checkstyleMain {
    configFile = file(checkstyleConfig)
    ignoreFailures = true
}

findbugsMain {
    ignoreFailures = true
}