plugins {
    id 'java'
    id 'checkstyle'
    id 'findbugs'
    id 'jacoco'
 }

repositories {
    mavenCentral()
}

group = 'sample.httpclient'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding

dependencies {

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3' // httpclientが密かに依存している

	compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3' // configrations2が密かに依存している

	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    testCompile 'junit:junit:4.12'
}

compileJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.encoding='UTF-8'
}

compileTestJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.encoding='UTF-8'
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

test {
	// Junitのテストが失敗しても、ビルドは成功させる
    ignoreFailures = true
}

checkstyleMain {
    configFile = file('./check-style/sun_checks.xml')

    // スタイル違反を検知しても、ビルドは成功させる
    ignoreFailures = true
}

checkstyleTest {
    configFile = file('./check-style/sun_checks.xml')
    excludes = ['**/*']
}

findbugsMain {
	// バグを検知しても、ビルドは成功させる
    ignoreFailures = true
}