apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3' // httpclientが密かに依存している

	compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3' // configrations2が密かに依存している

	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    // Use JUnit test framework
    //testImplementation 'junit:junit:4.12'
}

